<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Adim Home</title>


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;

      margin-bottom: 16px;
      padding: 3px 38px
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    .card1 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background-color: plum;
    }
    .card2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background-color: greenyellow;
    }
    .card3 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background-color: red;
    }
    .card4 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background-color:orange ;
    }

    .about-section {

      text-align: center;

      color: white;
    }

    .container {
      padding: 0 16px;
 
 
    }

    .containers {
      padding: 0 16px;

 
      height: 360px;
    width: 545px;
    }
    .containerss {
      padding: 0 16px;
    height: 90px;
    width: 232px;

}

    

    


    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    img.avatar {
      width: 10%;
      border-radius: 50%;
    }
    /* Set a style for all buttons */
    button {
      background-color: #17ec62ac;
      color: rgb(226, 18, 18);
      padding: 14px 20px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

  </style>
</head>

<body>

  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <div class="wrapper">
    <div class="sidebar">
      <div id="img">


        <!-- <img src="poorni.jpg" alt="photo"> -->
        <img src="poornim.png" class="mx-auto d-block">

      </div>


      <ul>
        <li><a href="main.html" target="_self"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="course.html" target="_self"><i class="	fas fa-calendar-plus"></i>course</a></li>
        <li><a href="student.html" target="_self"><i class="	fas fa-user-friends"></i>Student</a></li>
        <li><a href="subject.html"><i class="fas fa-project-diagram"></i>Subject</a></li>
        <li><a href="faculties.html"><i class="fas fa-chalkboard-teacher"></i>Contact Us</a></li>
        <li><a href="timetable.html"><i class="		fas fa-calendar-alt"></i>Time Table</a></li>

        <li><a href="project.html"><i class="fas fa-book-open"></i>Project Report</a></li>
        <li><a href="project.html"><i class="fas fa-book-open"></i>Syllabus</a></li>
        <li><a href="project.html"><i class="fas fa-book-open"></i>About Us</a></li>

        <!-- <li><a href=""><i class="	fas fa-calendar	"></i></a>Syllabus</li> -->
        <!-- <li><a href="#"><i class="fas fa-book  "></i></a>Assignment</li> -->
      </ul>
      <div class="social_media">
        <a href="https://www.facebook.com/PoornimaInstitute"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/PIET_Jaipur"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/piet_jaipur/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
      <!-- <div class="header">Welcome!! Have a nice day.</div>   -->
      <div class="info">
        
      

          <nav class="navbar navbar-light" style="background-color: #def3dc" ;>


            <a class="navbar-brand">

              Welcome to Poornima Institute of Enginnering and Technology(Jaipur)

            </a>
            <body>
              
            </body>

           
          </nav>



        </div>
        <script>
          // Get the piet
          var modal = document.getElementById('id01');
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  piet.style.display = "none";
              }
          }
          </script>
        <div>
          
          <nav class="navbars navbar-light" style="background-color: #def3dc" ;>
            <a class="navbar-brand">Welcome Adminstrator</a>
            <!-- <a class="align-text" align-text = "center">College Management .</a> -->

            <form class="form-inline">
              <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
              <button class="btn btn-outline-success my-4 my-sm-2" type="submit">Welcome Admin</button>
            </form>
          </nav>

          <div>
            <div class="about-section">

              <div class="row">
                <div class="column">
                  <div class="card1">

                    <div class="containerss">
                     
                     <h2>6</h2>
                      <h2>class</h2>
                     
                     

                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card2">

                    <div class="containerss">

                      <h2>18</h2>
                      <h2>Student</h2>

                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card3">

                    <div class="containerss">

                     <h2>50</h2>
                     <h2>Lecturers</h2>

                    </div>
                  </div>
                </div>


                <div class="column">
                  <div class="card4">

                    <div class="containerss">
                     
                      <h2>8</h2>
                      <h2>Student Fine</h2>

                    </div>
                  </div>
                </div>



                <div class="column">
                  <div class="card">

                    <div class="container">

                      <h1 class="mes">Feedbacks</h1>
                 
                      <textarea rows="5" cols="70" name="comment" form="usrform">
                        Enter text here...</textarea>

                    </div>
                  </div>
                  <button type="button" class="btn btn-primary btn-sm">Submit</button>

                </div>
                <div class="column">
                  <div class="card">
                    <div class="containers" >
                      
                      <h1 class="mes">Noticfication</h1> 
                      <marquee direction="up">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque incidunt accusantium necessitatibus culpa obcaecati maxime, blanditiis, modi quo vitae veniam reprehenderit dolor omnis similique. Vero doloribus dignissimos nemo illum quam?
                    </marquee>  
                    </div>                    
                    </div>
                </div>
                  </div>
                </div>

              </div>

            </div>
          </div>


        </div>

      </div>
    </div>
  </div>
</body>

</html>